# Create-Slugma

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts  gradle.properties
common/src/main/java/com/r3charged/common/createslugma/: AllArmInteractions.java  AllBlockEntities.java  AllBlocks.java  AllGameRules.java  AllNetwork.java  AllPartialModels.java  AllSpriteShifts.java  CobblemonUtils.kt  CreateSlugmaImplementation.java  ExampleCommandRegistry.java  NBTHelper.java  NetworkManager.java  Packet.java  SlugmaBurnerBlock.java  SlugmaBurnerBlockEntity.java  SlugmaBurnerRenderer.java
common/src/main/java/com/r3charged/common/createslugma/block/: SlugmaBurnerBlock.java
common/src/main/java/com/r3charged/common/createslugma/block/entity/: SlugmaBurnerBlockEntity.java  SlugmaBurnerRenderer.java
common/src/main/java/com/r3charged/common/createslugma/mixin/: BlazeBurnerBlockItemAccessor.java  BlazeBurnerBlockItemMixin.java  SendOutPokemonHandlerMixin.java
common/src/main/java/com/r3charged/common/createslugma/net/: SendOutParticlesHandler.java  SendOutParticlesPacket.java
common/src/main/java/com/r3charged/common/createslugma/util/: NBTHelper.java
common/src/main/kotlin/com/r3charged/common/createslugma/: BlockPokemonState.kt  CobblemonUtils.kt
common/src/main/resources/: createslugma-common.mixins.json
common/src/main/resources/assets/cobblemon/bedrock/pokemon/animations/0218_slugma/: slugma_burner.animation.json
common/src/main/resources/assets/cobblemon/bedrock/pokemon/models/0218_slugma/: slugma_burner.geo.json
common/src/main/resources/assets/cobblemon/bedrock/pokemon/posers/: slugma_burner.json
common/src/main/resources/assets/cobblemon/bedrock/pokemon/resolvers/: 2_slugma_burner.json
common/src/main/resources/assets/createslugma/models/block/slugma_burner/: block.json  block_with_slugma.json  model.mtl
fabric/: build.gradle.kts
(+40 files in other folders)
