# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true

# Mod Properties
mod_name=Create Slugma
mod_id=createslugma
mod_description= A Create Mod and Cobblemon Mod Addon that adds the Slugma Burner to Minecraft.

# Extra Properties
mod_version=1.0.0
mod_icon=assets/createslugma/icon.png
author=R3charged
repository=https://github.com/R3charged/Create-Slugma
license=CC-BY-NC-4.0
# client / server / * (both)
environment=*
maven_group=com.r3charged.createslugma


generated_file_name_addon=-1.20.1
archives_base_name=createslugma-1.20.1
supported_minecraft_versions=1.20.1

architectury_version=9.2.14


# Forge
forge_version=1.20.1-47.2.36

# Fabric Dependencies
#https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
fabric_loader_version=0.15.11

# Fabric API
fabric_version=0.92.2+1.20.1

# Cobblemon Version
cobblemon_version=1.5.2+1.20.1

# Create - Fabric
create_fabric_version=0.5.1-f-build.1335+mc1.20.1

# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge_version = 0.5.1.f-26
registrate_forge_version = MC1.20-1.3.3
flywheel_forge_minecraft_version = 1.20.1
flywheel_forge_version = 0.6.10-8

geckolib_version=4.4.6
# If you have a minimum version for Cobblemon works, e.g. It will just work on >= 1.5
# You should define it on both fabric/src/resources/fabric.mod.json
# And forge/src/main/resources/META-INF/mods.toml