
minecraft_version = 1.20.1

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.15.10
fabric_api_version = 0.91.0+1.20.1

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 47.1.43

# Create - Fabric
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version = 0.5.1-f-build.1335+mc1.20.1

